Python 2.7.11 (v2.7.11:6d1b6a68f775, Dec  5 2015, 20:32:19) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
======== RESTART: C:/Users/frayd/Desktop/ccmsuite-master/startcar.py ========
   0.000 agent.production_threshold None
   0.000 agent.production_time_sd None
   0.000 agent.production_match_delay 0
   0.000 agent.production_time 0.05
   0.000 agent.focus.chunk None
   0.000 agent.focus.chunk goal:startcar object:car
   0.000 agent.production seeing_car
   0.050 agent.production None
I see my car
   0.050 agent.focus.chunk goal:startcar object:get_in_car
   0.050 agent.production get_in_car
   0.100 agent.production None
I am inside my car
   0.100 agent.focus.chunk goal:startcar object:put_key_in_ignition
   0.100 agent.production put_key_in_ignition
   0.150 agent.production None
I have put the key in the ignition
   0.150 agent.focus.chunk goal:startcar object:turn_key
   0.150 agent.production turn_key
   0.200 agent.production None
I have turned the key
I have started the car
   0.200 agent.focus.chunk goal:stop
   0.200 agent.production stop_production
   0.250 agent.production None
>>> 
